<mxfile host="Electron" modified="2024-07-11T08:52:03.337Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="g8BQOQY_GeZlaFuRqoEy" version="24.6.4" type="device" pages="3">
  <diagram name="Page-1" id="YsrZbtf6jlr0bgw_f0-o">
    <mxGraphModel dx="1925" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mX7C8UaOfyxLm77Vf9qa-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="450" as="sourcePoint" />
            <mxPoint x="360" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mX7C8UaOfyxLm77Vf9qa-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="450" as="sourcePoint" />
            <mxPoint x="440" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mX7C8UaOfyxLm77Vf9qa-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="120" as="sourcePoint" />
            <mxPoint x="810" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mX7C8UaOfyxLm77Vf9qa-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="450" as="sourcePoint" />
            <mxPoint x="810" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mX7C8UaOfyxLm77Vf9qa-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="120" as="sourcePoint" />
            <mxPoint x="360" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mX7C8UaOfyxLm77Vf9qa-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="450" as="sourcePoint" />
            <mxPoint x="360" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mX7C8UaOfyxLm77Vf9qa-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;SERVER&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="128" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mX7C8UaOfyxLm77Vf9qa-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;CLIENT&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="115" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mX7C8UaOfyxLm77Vf9qa-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;HUB&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mX7C8UaOfyxLm77Vf9qa-10" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF893B;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="285" as="sourcePoint" />
            <mxPoint x="530" y="285.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mX7C8UaOfyxLm77Vf9qa-23" value="Client to Server" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mX7C8UaOfyxLm77Vf9qa-10">
          <mxGeometry x="0.1613" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mX7C8UaOfyxLm77Vf9qa-11" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="320" as="sourcePoint" />
            <mxPoint x="270" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mX7C8UaOfyxLm77Vf9qa-24" value="Server to client" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="400.00168268941843" y="322.2500013868305" as="geometry">
            <mxPoint x="-7" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mX7C8UaOfyxLm77Vf9qa-25" value="La communication entre le client et le serveur se fait à l&#39;aide de Hub qui est capable de communiquer à tous les clients connecté à ce HUB par la diffusion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-6" y="490" width="840" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="41Ey53maIy_pPSq0h9z-" name="Page-2">
    <mxGraphModel dx="2514" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N4a9qzN2uImWTIWHIxXR-1" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="560" as="sourcePoint" />
            <mxPoint x="360" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-2" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="560" as="sourcePoint" />
            <mxPoint x="440" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="120" as="sourcePoint" />
            <mxPoint x="1200" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="560" as="sourcePoint" />
            <mxPoint x="1200" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="120" as="sourcePoint" />
            <mxPoint x="360" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="560" as="sourcePoint" />
            <mxPoint x="360" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;SERVER&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="128" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;CLIENT&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="115" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Communication : Client to Server&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;text-align: left; font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Le service dans le client doit se connecter au Hub par endpoint /hub&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;il doit écouter sur un évènement myEvent pour réagir au message envoyé par le server.&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Le client peut communiquer au serveur en appelant directement une méthode dans le HUB du coté du Serveur exemple ici : MyCustomMethod&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Communication : Server to Client (&lt;/font&gt;&lt;/b&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(204, 204, 204); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; white-space-collapse: preserve;&quot;&gt;Clients.All.SendAsync)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Cette communication peut se faire dans le controller en créant une instance de Hub et en envoyant les données avec l&#39;évenement sur lequel les clients écoutent&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Ou encore dans les méthodes de Hub elles-memes&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="600" width="950" height="180" as="geometry" />
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;MessageHub&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="459" y="334" width="261" height="206" as="geometry" />
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-33" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;override onCennectedAsync()&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;override OnDisconnectedAsync()&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="N4a9qzN2uImWTIWHIxXR-15">
          <mxGeometry y="46" width="190" height="54" as="geometry" />
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-16" value="Controller" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="158" width="490" height="162" as="geometry" />
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-40" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;[&lt;span style=&quot;color: #4ec9b0;&quot;&gt;HttpPost&lt;/span&gt;(&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;add&quot;&lt;/span&gt;)]&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;pub add(params){&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;...&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;  var instanceofMessageHub=...;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;&lt;span style=&quot;color: rgb(204, 204, 204);&quot;&gt;  instanceofMessageHub.Clients.All.SendAsync(&lt;/span&gt;&lt;font color=&quot;#ff3333&quot;&gt;myEvent&lt;/font&gt;&lt;font color=&quot;#cccccc&quot;&gt;, data)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;}&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="N4a9qzN2uImWTIWHIxXR-16">
          <mxGeometry x="10" y="32" width="480" height="130" as="geometry" />
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-17" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=15;" vertex="1" parent="1">
          <mxGeometry x="880" y="353" width="170" height="126" as="geometry" />
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-18" value="Hub" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="540.75" y="190" width="97.5" height="72" as="geometry" />
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-19" value="program.cs" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="882" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N4a9qzN2uImWTIWHIxXR-18" target="N4a9qzN2uImWTIWHIxXR-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="300" as="sourcePoint" />
            <mxPoint x="650" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=1 4;" edge="1" parent="1" target="N4a9qzN2uImWTIWHIxXR-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="420" as="sourcePoint" />
            <mxPoint x="880" y="415.42690058479525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-22" value="integrer dans" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N4a9qzN2uImWTIWHIxXR-21">
          <mxGeometry x="-0.2264" y="2" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-23" value="ServiceHub" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="240" width="250" height="204" as="geometry" />
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-36" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;CallHubMythod(&lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120);&quot;&gt;MyCustomedMethod&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="N4a9qzN2uImWTIWHIxXR-23">
          <mxGeometry x="-10" y="124" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-37" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;stopConnection()&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="N4a9qzN2uImWTIWHIxXR-23">
          <mxGeometry x="-10" y="158" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-35" value="&lt;div style=&quot;text-align: justify; background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;startConnection(&lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120);&quot;&gt;http.../&lt;/span&gt;&lt;font color=&quot;#00cc00&quot;&gt;&lt;b&gt;hub&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;){&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify; background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;&lt;font color=&quot;#dcdcaa&quot;&gt;...on(&lt;/font&gt;&lt;font color=&quot;#ff0000&quot;&gt;myEvent&lt;/font&gt;&lt;font color=&quot;#dcdcaa&quot;&gt;, (data)=&amp;gt;{&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify; background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;&lt;font color=&quot;#dcdcaa&quot;&gt;  doSomething()&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify; background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;&lt;font color=&quot;#dcdcaa&quot;&gt;})&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify; color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="N4a9qzN2uImWTIWHIxXR-23">
          <mxGeometry x="-13" y="20" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-24" value="Component" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-134" y="240" width="150" height="205" as="geometry" />
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-29" value="Hub Configuration=&amp;gt; &lt;b&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 14px;&quot;&gt;/&lt;/font&gt;&lt;font color=&quot;#00cc00&quot; style=&quot;font-size: 14px;&quot;&gt;hub&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="877" y="401" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="N4a9qzN2uImWTIWHIxXR-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="342" as="sourcePoint" />
            <mxPoint x="280" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-31" value="Injection" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N4a9qzN2uImWTIWHIxXR-30">
          <mxGeometry x="0.1061" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-34" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ff893b&quot; style=&quot;font-size: 15px;&quot;&gt;MyCustomedMethod&lt;/font&gt;&lt;/b&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;(params){&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;await Clients.All.SendAsync(&quot;&lt;/span&gt;&lt;font size=&quot;1&quot; style=&quot;&quot; color=&quot;#ff3333&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;myEvent&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&quot;, data);&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="438" width="250" height="54" as="geometry" />
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.319;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="N4a9qzN2uImWTIWHIxXR-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="390" as="sourcePoint" />
            <mxPoint x="770" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-45" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;USE&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-30;" vertex="1" connectable="0" parent="N4a9qzN2uImWTIWHIxXR-44">
          <mxGeometry x="0.0267" y="-4" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-53" value="&lt;b&gt;&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 13px;&quot;&gt;Server to Client&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-135;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="350.0025697597816" y="340.9955826890696" as="geometry">
            <mxPoint x="-60" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-54" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeColor=#FF893B;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="390" as="sourcePoint" />
            <mxPoint x="460" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-55" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=1.005;entryY=0.413;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#0000FF;" edge="1" parent="1" source="N4a9qzN2uImWTIWHIxXR-40" target="N4a9qzN2uImWTIWHIxXR-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="660" as="sourcePoint" />
            <mxPoint x="980" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-56" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=1.005;entryY=0.477;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#0000FF;" edge="1" parent="1" target="N4a9qzN2uImWTIWHIxXR-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="450" as="sourcePoint" />
            <mxPoint x="1010" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-57" value="&lt;b&gt;&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 13px;&quot;&gt;Server to client&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-5;" vertex="1" parent="1">
          <mxGeometry x="414" y="269" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N4a9qzN2uImWTIWHIxXR-59" value="&lt;b&gt;&lt;font color=&quot;#ff893b&quot; style=&quot;font-size: 13px;&quot;&gt;Client To Server&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="294" y="409" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="npVRjvrLE-WIh6K0eDpj" name="Page-3">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="obXK8UyuL6faKSa4Qct4-1" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 21px;&quot;&gt;SignalR&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="240" height="190" as="geometry" />
        </mxCell>
        <mxCell id="obXK8UyuL6faKSa4Qct4-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;WebSocket (ws)&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="obXK8UyuL6faKSa4Qct4-1">
          <mxGeometry y="30" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="obXK8UyuL6faKSa4Qct4-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Event Source&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="obXK8UyuL6faKSa4Qct4-1">
          <mxGeometry y="70" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="obXK8UyuL6faKSa4Qct4-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Forever Frame&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="obXK8UyuL6faKSa4Qct4-1">
          <mxGeometry y="110" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="obXK8UyuL6faKSa4Qct4-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Long Pulling&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="obXK8UyuL6faKSa4Qct4-1">
          <mxGeometry y="150" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="obXK8UyuL6faKSa4Qct4-11" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;SignalR utilise l&#39;une de ces quatre téchnologies si vous ne vous ne spécifie pas une téchologie.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;Les technologies sont testées dans cet ordre , si la prémière ne fontionne pas , la deuxième serait utilisée et ainsi de suite.&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;Les téchnologies sont aussi classées dans cet ordre en terme de meilleures.&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;Le signalR simplifie l&#39;utilisation de ces téchnologies.&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="430" height="200" as="geometry" />
        </mxCell>
        <mxCell id="obXK8UyuL6faKSa4Qct4-12" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="obXK8UyuL6faKSa4Qct4-1" target="obXK8UyuL6faKSa4Qct4-11">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="280" y="610" as="sourcePoint" />
            <mxPoint x="380" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
